<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".practica.InfoLoginActivity">

    <TextView
        android:textSize="30dp"
        android:text="Bienvenido"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/correo"
        android:textSize="20dp"
        android:hint="Correo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15dp"
        android:hint="Inicio Sesión con:"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/provedor"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:hint="Email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/salir"
        android:layout_margin="10dp"
        android:text="Cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>